I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 296, in script
    jump house
renpy.script.LabelNotFound: could not find label 'house'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 296, in script
    jump house
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'house'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
SilencioGilM 1.0
Tue Dec 16 19:04:34 2025
