I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 217, in script
    define config.adjust_viewport_scale = True
Exception: config.adjust_viewport_scale is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/options.rpy", line 217, in script
    define config.adjust_viewport_scale = True
  File "renpy/ast.py", line 2463, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2479, in set
    ns.set(self.varname, value)
    ~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/defaultstore.py", line 100, in __setattr__
    raise Exception("config.%s is not a known configuration variable." % (name))
Exception: config.adjust_viewport_scale is not a known configuration variable.

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.0.25111603
Reminiscent Dream 1.0
Thu Jan 29 19:02:14 2026
