I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/tl/spanish/script.rpy", line 1892, in script
    old "Yes"
Exception: A translation for "Yes" already exists at game/tl/spanish/common.rpy:1262.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/tl/spanish/script.rpy", line 1892, in script
    old "Yes"
  File "renpy/ast.py", line 3044, in execute
    renpy.translation.add_string_translation(self.language, self.old, self.new, newloc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/translation/__init__.py", line 586, in add_string_translation
    stl.add(old, new, newloc)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "renpy/translation/__init__.py", line 532, in add
    raise Exception('A translation for "{}" already exists at {}:{}.'.format(quote_unicode(old), fn, line))
Exception: A translation for "Yes" already exists at game/tl/spanish/common.rpy:1262.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.0.25111603
Reminiscent Dream 1.0
Wed Feb  4 20:38:00 2026
