I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 832, in script
    $ cantidad_recuerdos += 1
  File "game/script.rpy", line 832, in <module>
    $ cantidad_recuerdos += 1
      ^^^^^^^^^^^^^^^^^^     
NameError: name 'cantidad_recuerdos' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 832, in script
    $ cantidad_recuerdos += 1
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 832, in <module>
    $ cantidad_recuerdos += 1
      ^^^^^^^^^^^^^^^^^^     
NameError: name 'cantidad_recuerdos' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
SilencioGilM 1.0
Fri Jan  9 20:00:10 2026
